<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div id="container">
        <button id="rock">Rock</button>
        <button id="paper">Paper</button>
        <button id="scissors">Scissors</button>
    </div>

    <div id="results"></div>

    <script>
   const container = document.querySelector('#results');
const content = document.createElement('div');
content.classList.add('content');


    const buttons = document.querySelectorAll('button');
    buttons.forEach((button) => {
        button.addEventListener('click', () => {
            game(button.id);
            });
        });
 
    let playerScore = 0;
    let computerScore = 0;
    function getComputerChoice(){
        const choiceNumber = Math.floor(Math.random() * 3);
        const computerOptions = ['rock','paper','scissors'];
        const computerSelection = computerOptions[choiceNumber];
        return computerSelection;
    }
    function playRound(playerChoice) {
            computerChoice = getComputerChoice();
            console.log(computerChoice);
            if (playerChoice==computerChoice){
                content.textContent = "Tie! The computer's choice was: " + computerChoice + ". The player's score is " + playerScore + " and the computer's score is " + computerScore;
                results.appendChild(content); 
            }
            else if(playerChoice == 'rock'){
                if(computerChoice == 'paper'){
                    computerScore++;
                    content.textContent = "Computer Won! The computer's choice was: " + computerChoice + ". The player's score is " + playerScore + " and the computer's score is " + computerScore;
                results.appendChild(content); 
                }else{
                    playerScore++;
                    content.textContent = "Player Won! The computer's choice was: " + computerChoice + ". The player's score is " + playerScore + " and the computer's score is " + computerScore;
                results.appendChild(content); 
                  
                }
            }
            else if(playerChoice == 'scissors'){
                if(computerChoice == 'rock'){
                    computerScore++;
                    content.textContent = "Computer Won! The computer's choice was: " + computerChoice + ". The player's score is " + playerScore + " and the computer's score is " + computerScore;
                results.appendChild(content); 
                   
                }else{
                    playerScore++;
                    content.textContent = "Player Won! The computer's choice was: " + computerChoice + ". The player's score is " + playerScore + " and the computer's score is " + computerScore;
                results.appendChild(content); 
                   
                }
            }
            else if(playerChoice == 'paper'){
                if(computerChoice == 'scissors'){
                    computerScore++;
                    content.textContent = "Computer Won! The computer's choice was: " + computerChoice + ". The player's score is " + playerScore + " and the computer's score is " + computerScore;
                results.appendChild(content); 
                   
                }else{
                    playerScore++;
                    content.textContent = "Player Won! The computer's choice was: " + computerChoice + ". The player's score is " + playerScore + " and the computer's score is " + computerScore;
                results.appendChild(content); 
            }
            } 

        } 
    function game(selection) {
           playRound(selection);
        
        if(playerScore > 4){
             content.textContent = "Player won the game! The final score is Player: " + playerScore + " to Computer: " + computerScore;
             results.appendChild(content);
        }
        if(computerScore > 4){
            content.textContent = "Computer won the game! The final score is Player: " + playerScore + " to Computer: " + computerScore;
             results.appendChild(content);
        }
        }
    

    </script>
      
</body>
</html>